<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/authentication-and-api" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Authentication and API | Codecurate Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://codecura.te.it/docs/frontend/authentication-and-api /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Authentication and API | Codecurate Docs"/><meta data-rh=true name=description content="The frontend authenticates users with OIDC and then uses the resulting bearer token to call the backend API."/><meta data-rh=true property=og:description content="The frontend authenticates users with OIDC and then uses the resulting bearer token to call the backend API."/><link data-rh=true rel=icon href=/img/logo.svg /><link data-rh=true rel=canonical href=https://codecura.te.it/docs/frontend/authentication-and-api /><link data-rh=true rel=alternate href=https://codecura.te.it/docs/frontend/authentication-and-api hreflang=en /><link data-rh=true rel=alternate href=https://codecura.te.it/docs/frontend/authentication-and-api hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://codecura.te.it/docs/frontend/authentication-and-api","name":"Authentication and API","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.3dd7f7a4.css /><script src=/assets/js/runtime~main.dbdb90e8.js defer></script><script src=/assets/js/main.50da02d5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-42d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/phalcode-text-light.svg /><link rel=preload as=image href=/img/phalcode-text-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_pwwS href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Codecurate Logo" class="themedComponent_xeud themedComponent--light_E364"/><img src=/img/logo.svg alt="Codecurate Logo" class="themedComponent_xeud themedComponent--dark_NdJ7"/></div><b class="navbar__title text--truncate">Codecurate</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Docs</a><a class="navbar__item navbar__link" href=/docs/backend/overview>Backend</a><a class="navbar__item navbar__link" href=/docs/frontend/overview>Frontend</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/phalcode target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><a href=https://discord.gg/NEdNen2dSu target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><a href=https://gamevau.lt/docs/intro#support target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Support us<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><div class="toggle_JGCH colorModeToggle_yPzQ"><button class="clean-btn toggleButton_keXA toggleButtonDisabled_DJuf" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 lightToggleIcon_BqqW"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 darkToggleIcon_RJ6h"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 systemToggleIcon_oDGb"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_xp3X></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_rg0_"><div class=docsWrapper_RREs><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NTJ5" type=button></button><div class=docRoot_Exir><aside class="theme-doc-sidebar-container docSidebarContainer_JVeR"><div class=sidebarViewport_J2CR><div class=sidebar_jCUE><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_G57_"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="Codecurate Documentation" class=linkLabel_d8Rm>Codecurate Documentation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Yt49 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/backend/overview><span title=Backend class=categoryLinkLabel_KdnU>Backend</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Yt49 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/frontend/overview><span title=Frontend class=categoryLinkLabel_KdnU>Frontend</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/frontend/overview><span title="Frontend Overview" class=linkLabel_d8Rm>Frontend Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/frontend/getting-started><span title="Getting Started" class=linkLabel_d8Rm>Getting Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/frontend/app-architecture><span title="App Architecture" class=linkLabel_d8Rm>App Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/frontend/authentication-and-api><span title="Authentication and API" class=linkLabel_d8Rm>Authentication and API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/frontend/workflows><span title=Workflows class=linkLabel_d8Rm>Workflows</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/frontend/build-and-deployment><span title="Build and Deployment" class=linkLabel_d8Rm>Build and Deployment</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_JE3l><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Maxz"><div class=docItemContainer_vkwR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Ngl5" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_mqHv><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Frontend</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Authentication and API</span></ul></nav><div class="tocCollapsible_AZnR theme-doc-toc-mobile tocMobile_JLrn"><button type=button class="clean-btn tocCollapsibleButton_o4FI">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authentication and API</h1></header>
<p>The frontend authenticates users with OIDC and then uses the resulting bearer token to call the backend API.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=oidc-configuration>OIDC configuration<a href=#oidc-configuration class=hash-link aria-label="Direct link to OIDC configuration" title="Direct link to OIDC configuration" translate=no>​</a></h2>
<p>The app configures <code>oidc-client-ts</code> with:</p>
<ul>
<li class=""><code>authority</code> from <code>VITE_OIDC_AUTHORITY</code></li>
<li class=""><code>client_id</code> from <code>VITE_OIDC_CLIENT_ID</code>, defaulting to <code>codecurate-frontend</code></li>
<li class=""><code>response_type</code> fixed to <code>code</code></li>
<li class=""><code>scope</code> from <code>VITE_OIDC_SCOPE</code>, defaulting to <code>openid profile email</code></li>
<li class="">redirect URIs derived from the browser origin unless explicit variables override them</li>
<li class="">local storage as the browser-side user store</li>
<li class="">automatic silent renew enabled</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=login-flow>Login flow<a href=#login-flow class=hash-link aria-label="Direct link to Login flow" title="Direct link to Login flow" translate=no>​</a></h2>
<p>The protected route guard is <code>RequireAuth</code>.</p>
<p>Behavior:</p>
<ol>
<li class="">wait for <code>AuthContext</code> to finish initial session resolution</li>
<li class="">if a valid non-expired user exists, render the protected app</li>
<li class="">if no valid user exists, trigger <code>signinRedirect</code></li>
<li class="">throttle redirects to reduce tight redirect loops during misconfiguration or callback failure</li>
</ol>
<p>The app stores the intended return path before redirecting so users land back on the page they were trying to reach.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=callback-flow>Callback flow<a href=#callback-flow class=hash-link aria-label="Direct link to Callback flow" title="Direct link to Callback flow" translate=no>​</a></h2>
<p><code>/auth/callback</code> completes the OIDC redirect flow by calling <code>signinRedirectCallback()</code>.</p>
<p>On success it:</p>
<ul>
<li class="">clears auth redirect bookkeeping from session storage</li>
<li class="">restores the stored <code>returnTo</code> route if present</li>
<li class="">otherwise sends the user to <code>/</code></li>
</ul>
<p>On failure it:</p>
<ul>
<li class="">records a callback error timestamp to help throttle loops</li>
<li class="">logs the error to the console</li>
<li class="">navigates back to the stored destination or <code>/</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=silent-renew-and-token-expiry-handling>Silent renew and token expiry handling<a href=#silent-renew-and-token-expiry-handling class=hash-link aria-label="Direct link to Silent renew and token expiry handling" title="Direct link to Silent renew and token expiry handling" translate=no>​</a></h2>
<p>The app enables <code>automaticSilentRenew</code> and also handles expiry events in <code>AuthContext</code>.</p>
<p>When a token is expiring or expired, the frontend tries to renew silently. If renewal succeeds, the current access token is refreshed in the token store. If it fails, the app does not immediately hard-fail the session; instead, unauthorized API responses trigger the next step in the recovery flow.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=api-client-structure>API client structure<a href=#api-client-structure class=hash-link aria-label="Direct link to API client structure" title="Direct link to API client structure" translate=no>​</a></h2>
<p>Most backend integration goes through the generated OpenAPI client under <code>src/api</code>.</p>
<p>The shared <code>createApiConfiguration()</code> function sets:</p>
<ul>
<li class=""><code>basePath</code> from <code>VITE_API_BASE_URL</code> or its default</li>
<li class="">a pre-request middleware that attaches the <code>Authorization</code> header when a token exists</li>
<li class="">a post-response middleware that retries one <code>401</code> after silent renew</li>
<li class="">an interactive login redirect when renewal cannot recover the session</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=unauthorized-retry-behavior>Unauthorized retry behavior<a href=#unauthorized-retry-behavior class=hash-link aria-label="Direct link to Unauthorized retry behavior" title="Direct link to Unauthorized retry behavior" translate=no>​</a></h2>
<p>When the backend returns <code>401</code>:</p>
<ol>
<li class="">the middleware checks whether the request has already been retried</li>
<li class="">it attempts silent renew</li>
<li class="">if a new token is available, it retries the request once</li>
<li class="">if retry is impossible or still unauthorized, it removes the local user and redirects to login</li>
</ol>
<p>This is a practical middle layer between passive token expiry handling and a full session reset.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=custom-request-paths>Custom request paths<a href=#custom-request-paths class=hash-link aria-label="Direct link to Custom request paths" title="Direct link to Custom request paths" translate=no>​</a></h2>
<p>Two areas use direct <code>fetch</code> helpers instead of generated client methods alone.</p>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=uploads>Uploads<a href=#uploads class=hash-link aria-label="Direct link to Uploads" title="Direct link to Uploads" translate=no>​</a></h3>
<p><code>src/services/media.ts</code> uses <code>fetch</code> with <code>FormData</code> to send multipart uploads to <code>/media/upload</code>.</p>
<p>This helper:</p>
<ul>
<li class="">requires a bearer token</li>
<li class="">attaches <code>path</code>, optional <code>subfolder</code>, and one or more <code>files</code></li>
<li class="">normalizes the response into <code>uploaded_files</code>, <code>skipped_files</code>, and <code>failed_files</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=downloads>Downloads<a href=#downloads class=hash-link aria-label="Direct link to Downloads" title="Direct link to Downloads" translate=no>​</a></h3>
<p>Downloads are a two-step flow:</p>
<ol>
<li class="">request a ticket from <code>/media/download-ticket</code> with bearer auth</li>
<li class="">construct the anonymous <code>/media/download</code> URL with <code>path</code> and <code>ticket</code></li>
</ol>
<p>The frontend then triggers a browser download by creating a temporary anchor element.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=service-layer-responsibilities>Service-layer responsibilities<a href=#service-layer-responsibilities class=hash-link aria-label="Direct link to Service-layer responsibilities" title="Direct link to Service-layer responsibilities" translate=no>​</a></h2>
<p>The service files are intentionally thin:</p>
<ul>
<li class=""><code>media.ts</code>: rename, delete, download, upload, and total count helpers</li>
<li class=""><code>commands.ts</code>: preset CRUD, run command, list processes, kill, remove, clear completed</li>
<li class=""><code>compare.ts</code>: metadata compare, VMAF jobs, and compare history</li>
<li class=""><code>obtain.ts</code>: obtain list CRUD, TMDB search, titles, translations, and file-path helpers</li>
</ul>
<p>That keeps most pages focused on UI flow while preserving one place to normalize API error messages.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=backend-coupling-to-keep-in-mind>Backend coupling to keep in mind<a href=#backend-coupling-to-keep-in-mind class=hash-link aria-label="Direct link to Backend coupling to keep in mind" title="Direct link to Backend coupling to keep in mind" translate=no>​</a></h2>
<p>The frontend assumes the backend rules already documented in the backend section, especially:</p>
<ul>
<li class="">JWT bearer auth plus allowed-client enforcement</li>
<li class="">secure download ticket flow</li>
<li class="">queue-based command and VMAF execution</li>
<li class="">query and filter behavior for media browsing</li>
</ul>
<p>Related backend pages:</p>
<ul>
<li class=""><a class="" href=/docs/backend/authentication-and-access>Authentication and access</a></li>
<li class=""><a class="" href=/docs/backend/media-library>Media library</a></li>
<li class=""><a class="" href=/docs/backend/automation-and-ffmpeg>Automation and FFmpeg</a></li>
<li class=""><a class="" href=/docs/backend/compare-and-obtain>Compare and obtain</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/frontend/app-architecture><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>App Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/frontend/workflows><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Workflows</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_wUNv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#oidc-configuration class="table-of-contents__link toc-highlight">OIDC configuration</a><li><a href=#login-flow class="table-of-contents__link toc-highlight">Login flow</a><li><a href=#callback-flow class="table-of-contents__link toc-highlight">Callback flow</a><li><a href=#silent-renew-and-token-expiry-handling class="table-of-contents__link toc-highlight">Silent renew and token expiry handling</a><li><a href=#api-client-structure class="table-of-contents__link toc-highlight">API client structure</a><li><a href=#unauthorized-retry-behavior class="table-of-contents__link toc-highlight">Unauthorized retry behavior</a><li><a href=#custom-request-paths class="table-of-contents__link toc-highlight">Custom request paths</a><ul><li><a href=#uploads class="table-of-contents__link toc-highlight">Uploads</a><li><a href=#downloads class="table-of-contents__link toc-highlight">Downloads</a></ul><li><a href=#service-layer-responsibilities class="table-of-contents__link toc-highlight">Service-layer responsibilities</a><li><a href=#backend-coupling-to-keep-in-mind class="table-of-contents__link toc-highlight">Backend coupling to keep in mind</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Introduction</a><li class=footer__item><a class=footer__link-item href=/docs/backend/overview>Backend Overview</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Backend</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/backend/getting-started>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/backend/media-library>Media Library</a><li class=footer__item><a class=footer__link-item href=/docs/backend/automation-and-ffmpeg>Automation and FFmpeg</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Frontend</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/frontend/overview>Overview</a><li class=footer__item><a class=footer__link-item href=/docs/backend/authentication-and-access>Integration Entry Points</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://phalco.de rel="noopener noreferrer" class=footerLogoLink_m14J><img src=/img/phalcode-text-light.svg class="footer__logo themedComponent_xeud themedComponent--light_E364" height=30vh /><img src=/img/phalcode-text-dark.svg class="footer__logo themedComponent_xeud themedComponent--dark_NdJ7" height=30vh /></a></div><div class=footer__copyright>Copyright © 2026 Codecurate - All Rights Reserved.</div></div></div></footer></div></body>