<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/authentication-and-access" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Authentication and Access | Codecurate</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://codecura.te.it/docs/backend/authentication-and-access /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Authentication and Access | Codecurate"/><meta data-rh=true name=description content="The backend is designed to be used by authenticated clients. In practice, you should treat bearer authentication as the default for every controller endpoint."/><meta data-rh=true property=og:description content="The backend is designed to be used by authenticated clients. In practice, you should treat bearer authentication as the default for every controller endpoint."/><link data-rh=true rel=icon href=/img/logo.svg /><link data-rh=true rel=canonical href=https://codecura.te.it/docs/backend/authentication-and-access /><link data-rh=true rel=alternate href=https://codecura.te.it/docs/backend/authentication-and-access hreflang=en /><link data-rh=true rel=alternate href=https://codecura.te.it/docs/backend/authentication-and-access hreflang=x-default /><link rel=stylesheet href=/assets/css/styles.3dd7f7a4.css /><script src=/assets/js/runtime~main.5d95c032.js defer></script><script src=/assets/js/main.ba66d41e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-42d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/phalcode-text-light.svg /><link rel=preload as=image href=/img/phalcode-text-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_pwwS href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Codecurate Logo" class="themedComponent_xeud themedComponent--light_E364"/><img src=/img/logo.svg alt="Codecurate Logo" class="themedComponent_xeud themedComponent--dark_NdJ7"/></div><b class="navbar__title text--truncate">Codecurate</b></a><a class="navbar__item navbar__link" href=/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/phalcode target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><a href=https://discord.gg/NEdNen2dSu target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><div class="toggle_JGCH colorModeToggle_yPzQ"><button class="clean-btn toggleButton_keXA toggleButtonDisabled_DJuf" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 lightToggleIcon_BqqW"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 darkToggleIcon_RJ6h"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 systemToggleIcon_oDGb"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_xp3X></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_rg0_"><div class=docsWrapper_RREs><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NTJ5" type=button></button><div class=docRoot_Exir><main class="docMainContainer_JE3l docMainContainerEnhanced_iUS8"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Maxz"><div class=docItemContainer_vkwR><article><div class="tocCollapsible_AZnR theme-doc-toc-mobile tocMobile_JLrn"><button type=button class="clean-btn tocCollapsibleButton_o4FI">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authentication and Access</h1></header>
<p>The backend is designed to be used by authenticated clients. In practice, you should treat bearer authentication as the default for every controller endpoint.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=authentication-model>Authentication model<a href=#authentication-model class=hash-link aria-label="Direct link to Authentication model" title="Direct link to Authentication model" translate=no>​</a></h2>
<p>The backend uses the ASP.NET Core JWT bearer handler with these rules:</p>
<ul>
<li class=""><code>Authority</code> comes from <code>OIDC_AUTHORITY</code></li>
<li class="">issuer validation is enabled</li>
<li class="">audience validation is disabled</li>
<li class="">the effective user name claim is <code>preferred_username</code></li>
<li class="">HTTPS metadata is required for OIDC discovery</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=allowed-client-check>Allowed client check<a href=#allowed-client-check class=hash-link aria-label="Direct link to Allowed client check" title="Direct link to Allowed client check" translate=no>​</a></h3>
<p>After token validation, the backend applies an additional client allowlist check:</p>
<ol>
<li class="">Read <code>azp</code> from the token if present.</li>
<li class="">Otherwise read <code>client_id</code>.</li>
<li class="">Compare the resulting value against <code>OIDC_ALLOWED_CLIENTS</code>.</li>
</ol>
<p>If the client is missing or not on the allowlist, the request is rejected even if the token itself is otherwise valid.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=public-vs-protected-routes>Public vs protected routes<a href=#public-vs-protected-routes class=hash-link aria-label="Direct link to Public vs protected routes" title="Direct link to Public vs protected routes" translate=no>​</a></h2>
<table><thead><tr><th>Route<th>Access<th>Notes<tbody><tr><td><code>GET /api/docs-yaml</code><td>Public<td>Returns the OpenAPI YAML file.<tr><td><code>GET /api/docs</code><td>Public<td>Swagger UI wired to <code>/api/docs-yaml</code>.<tr><td><code>GET /api/media/download</code><td>Public with ticket<td>Requires a matching, unexpired download ticket.<tr><td>All controller routes under <code>/api/media</code>, <code>/api/commands</code>, <code>/api/filesystem</code>, <code>/api/compare</code>, <code>/api/obtain</code><td>Bearer token required<td>Controllers are mapped with <code>RequireAuthorization()</code>.</table>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=cors>CORS<a href=#cors class=hash-link aria-label="Direct link to CORS" title="Direct link to CORS" translate=no>​</a></h2>
<p>The backend registers a single CORS policy named <code>FrontendOrigins</code>.</p>
<ul>
<li class="">Allowed origins come from <code>FRONTEND_ORIGINS</code></li>
<li class="">Allowed methods: any</li>
<li class="">Allowed headers: any</li>
<li class="">Default origins when the variable is not set:<!-- -->
<ul>
<li class=""><code>http://localhost:5173</code></li>
<li class=""><code>https://localhost:5173</code></li>
</ul>
</li>
</ul>
<p>If your frontend runs from a different origin, add it explicitly to <code>FRONTEND_ORIGINS</code> as a comma-separated list.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=sending-authenticated-requests>Sending authenticated requests<a href=#sending-authenticated-requests class=hash-link aria-label="Direct link to Sending authenticated requests" title="Direct link to Sending authenticated requests" translate=no>​</a></h2>
<p>Typical API calls should include:</p>
<div class="language-http codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-http codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token plain">Authorization: Bearer &lt;access-token></span><br/></div></code></pre></div></div>
<p>Example:</p>
<div class="language-bash codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-bash codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token plain">curl -H "Authorization: Bearer $TOKEN" \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "http://localhost:5000/api/media?limit=25&skip=0"</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=secure-download-flow>Secure download flow<a href=#secure-download-flow class=hash-link aria-label="Direct link to Secure download flow" title="Direct link to Secure download flow" translate=no>​</a></h2>
<p>Media downloads are intentionally split into two steps.</p>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=step-1-request-a-download-ticket>Step 1: request a download ticket<a href=#step-1-request-a-download-ticket class=hash-link aria-label="Direct link to Step 1: request a download ticket" title="Direct link to Step 1: request a download ticket" translate=no>​</a></h3>
<p><code>POST /api/media/download-ticket?path=&lt;absolute-path></code></p>
<p>Requirements:</p>
<ul>
<li class="">bearer authentication is required</li>
<li class=""><code>path</code> must be absolute</li>
<li class="">the file must exist</li>
</ul>
<p>The response contains:</p>
<ul>
<li class=""><code>ticket</code></li>
<li class=""><code>expires_in_seconds</code>, currently <code>300</code></li>
</ul>
<p>Example:</p>
<div class="language-bash codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-bash codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token plain">curl -X POST \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  -H "Authorization: Bearer $TOKEN" \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "http://localhost:5000/api/media/download-ticket?path=D:\\Media\\Movie.mkv"</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=step-2-use-the-ticket-on-the-anonymous-download-route>Step 2: use the ticket on the anonymous download route<a href=#step-2-use-the-ticket-on-the-anonymous-download-route class=hash-link aria-label="Direct link to Step 2: use the ticket on the anonymous download route" title="Direct link to Step 2: use the ticket on the anonymous download route" translate=no>​</a></h3>
<p><code>GET /api/media/download?path=&lt;absolute-path>&ticket=&lt;ticket></code></p>
<p>The backend validates that:</p>
<ul>
<li class="">the ticket can be decrypted</li>
<li class="">the ticket has not expired</li>
<li class="">the path in the ticket exactly matches the requested path</li>
<li class="">the file still exists</li>
</ul>
<p>If validation passes, the API streams the file with range requests enabled.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=what-can-fail>What can fail<a href=#what-can-fail class=hash-link aria-label="Direct link to What can fail" title="Direct link to What can fail" translate=no>​</a></h2>
<p>Common authentication and access failures:</p>
<table><thead><tr><th>Scenario<th>Result<tbody><tr><td><code>OIDC_AUTHORITY</code> missing<td>Startup fails.<tr><td>Token issuer is wrong<td>Request is rejected during JWT validation.<tr><td>Token client is not allowed<td>Request fails with <code>Token client is not allowed.</code><tr><td>Origin is not in <code>FRONTEND_ORIGINS</code><td>Browser requests fail CORS checks.<tr><td>Download ticket missing or expired<td><code>GET /api/media/download</code> returns <code>401 Unauthorized</code>.<tr><td>Download ticket does not match <code>path</code><td><code>GET /api/media/download</code> returns <code>401 Unauthorized</code>.</table>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=integration-guidance-for-the-future-frontend>Integration guidance for the future frontend<a href=#integration-guidance-for-the-future-frontend class=hash-link aria-label="Direct link to Integration guidance for the future frontend" title="Direct link to Integration guidance for the future frontend" translate=no>​</a></h2>
<p>When you document or build the frontend later, this page is the contract to carry forward:</p>
<ul>
<li class="">keep access tokens scoped to allowed OIDC clients</li>
<li class="">call protected endpoints with bearer auth</li>
<li class="">treat download as a ticketed flow, not a direct authenticated file URL</li>
<li class="">align the frontend origin with <code>FRONTEND_ORIGINS</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_wUNv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#authentication-model class="table-of-contents__link toc-highlight">Authentication model</a><ul><li><a href=#allowed-client-check class="table-of-contents__link toc-highlight">Allowed client check</a></ul><li><a href=#public-vs-protected-routes class="table-of-contents__link toc-highlight">Public vs protected routes</a><li><a href=#cors class="table-of-contents__link toc-highlight">CORS</a><li><a href=#sending-authenticated-requests class="table-of-contents__link toc-highlight">Sending authenticated requests</a><li><a href=#secure-download-flow class="table-of-contents__link toc-highlight">Secure download flow</a><ul><li><a href=#step-1-request-a-download-ticket class="table-of-contents__link toc-highlight">Step 1: request a download ticket</a><li><a href=#step-2-use-the-ticket-on-the-anonymous-download-route class="table-of-contents__link toc-highlight">Step 2: use the ticket on the anonymous download route</a></ul><li><a href=#what-can-fail class="table-of-contents__link toc-highlight">What can fail</a><li><a href=#integration-guidance-for-the-future-frontend class="table-of-contents__link toc-highlight">Integration guidance for the future frontend</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Introduction</a><li class=footer__item><a class=footer__link-item href=/docs/backend/overview>Backend Overview</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Backend</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/backend/getting-started>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/backend/media-library>Media Library</a><li class=footer__item><a class=footer__link-item href=/docs/backend/automation-and-ffmpeg>Automation and FFmpeg</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Frontend</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/frontend/overview>Overview</a><li class=footer__item><a class=footer__link-item href=/docs/backend/authentication-and-access>Integration Entry Points</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://phalco.de rel="noopener noreferrer" class=footerLogoLink_m14J><img src=/img/phalcode-text-light.svg class="footer__logo themedComponent_xeud themedComponent--light_E364" height=30vh /><img src=/img/phalcode-text-dark.svg class="footer__logo themedComponent_xeud themedComponent--dark_NdJ7" height=30vh /></a></div><div class=footer__copyright>Copyright © 2026 Codecurate - All Rights Reserved.</div></div></div></footer></div></body>