<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/build-and-deployment" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Build and Deployment | Codecurate</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://codecura.te.it/docs/frontend/build-and-deployment /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Build and Deployment | Codecurate"/><meta data-rh=true name=description content="The frontend is designed as a standard browser-based SPA build served by Nginx."/><meta data-rh=true property=og:description content="The frontend is designed as a standard browser-based SPA build served by Nginx."/><link data-rh=true rel=icon href=/img/logo.svg /><link data-rh=true rel=canonical href=https://codecura.te.it/docs/frontend/build-and-deployment /><link data-rh=true rel=alternate href=https://codecura.te.it/docs/frontend/build-and-deployment hreflang=en /><link data-rh=true rel=alternate href=https://codecura.te.it/docs/frontend/build-and-deployment hreflang=x-default /><link rel=stylesheet href=/assets/css/styles.3dd7f7a4.css /><script src=/assets/js/runtime~main.5d95c032.js defer></script><script src=/assets/js/main.ba66d41e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-42d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/phalcode-text-light.svg /><link rel=preload as=image href=/img/phalcode-text-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_pwwS href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Codecurate Logo" class="themedComponent_xeud themedComponent--light_E364"/><img src=/img/logo.svg alt="Codecurate Logo" class="themedComponent_xeud themedComponent--dark_NdJ7"/></div><b class="navbar__title text--truncate">Codecurate</b></a><a class="navbar__item navbar__link" href=/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/phalcode target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><a href=https://discord.gg/NEdNen2dSu target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><div class="toggle_JGCH colorModeToggle_yPzQ"><button class="clean-btn toggleButton_keXA toggleButtonDisabled_DJuf" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 lightToggleIcon_BqqW"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 darkToggleIcon_RJ6h"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 systemToggleIcon_oDGb"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_xp3X></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_rg0_"><div class=docsWrapper_RREs><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NTJ5" type=button></button><div class=docRoot_Exir><main class="docMainContainer_JE3l docMainContainerEnhanced_iUS8"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Maxz"><div class=docItemContainer_vkwR><article><div class="tocCollapsible_AZnR theme-doc-toc-mobile tocMobile_JLrn"><button type=button class="clean-btn tocCollapsibleButton_o4FI">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Build and Deployment</h1></header>
<p>The frontend is designed as a standard browser-based SPA build served by Nginx.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=production-build>Production build<a href=#production-build class=hash-link aria-label="Direct link to Production build" title="Direct link to Production build" translate=no>​</a></h2>
<p>Build the app with:</p>
<div class="language-bash codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-bash codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token plain">pnpm build</span><br/></div></code></pre></div></div>
<p>This produces static assets in <code>dist</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=docker-image>Docker image<a href=#docker-image class=hash-link aria-label="Direct link to Docker image" title="Direct link to Docker image" translate=no>​</a></h2>
<p>The repository includes a two-stage Dockerfile.</p>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=build-stage>Build stage<a href=#build-stage class=hash-link aria-label="Direct link to Build stage" title="Direct link to Build stage" translate=no>​</a></h3>
<ul>
<li class="">base image: <code>guergeiro/pnpm:lts-latest-alpine</code></li>
<li class="">working directory: <code>/build</code></li>
<li class="">installs <code>openjdk21</code></li>
<li class="">runs <code>pnpm i</code> and <code>pnpm build</code></li>
</ul>
<p>The Java runtime is needed because the project uses OpenAPI Generator during dependency installation or regeneration.</p>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=runtime-stage>Runtime stage<a href=#runtime-stage class=hash-link aria-label="Direct link to Runtime stage" title="Direct link to Runtime stage" translate=no>​</a></h3>
<ul>
<li class="">base image: <code>nginx:stable-alpine</code></li>
<li class="">clears the default Nginx web root</li>
<li class="">copies <code>deployment/default.conf</code></li>
<li class="">copies the built <code>dist</code> assets into <code>/usr/share/nginx/html</code></li>
<li class="">exposes port <code>80</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=nginx-routing-behavior>Nginx routing behavior<a href=#nginx-routing-behavior class=hash-link aria-label="Direct link to Nginx routing behavior" title="Direct link to Nginx routing behavior" translate=no>​</a></h2>
<p>The shipped Nginx config is set up for an SPA with hashed assets:</p>
<ul>
<li class=""><code>/assets/</code> files are served directly and cached for a long time</li>
<li class=""><code>/index.html</code> is kept non-cached so new deployments pick up new hashed assets quickly</li>
<li class="">all other unmatched paths fall back to <code>/index.html</code></li>
</ul>
<p>That fallback is required because the app uses <code>BrowserRouter</code> and expects client-side routes such as <code>/browse</code>, <code>/compare</code>, and <code>/auth/callback</code> to resolve correctly after a page refresh.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=security-headers-in-the-nginx-config>Security headers in the Nginx config<a href=#security-headers-in-the-nginx-config class=hash-link aria-label="Direct link to Security headers in the Nginx config" title="Direct link to Security headers in the Nginx config" translate=no>​</a></h2>
<p>The provided config adds headers such as:</p>
<ul>
<li class=""><code>Strict-Transport-Security</code></li>
<li class=""><code>Content-Security-Policy</code></li>
<li class=""><code>Referrer-Policy</code></li>
<li class=""><code>X-Frame-Options</code></li>
<li class=""><code>X-Content-Type-Options</code></li>
<li class=""><code>Permissions-Policy</code></li>
</ul>
<p>If you change hosting behavior, keep those headers or replace them with equivalents.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=deployment-checklist>Deployment checklist<a href=#deployment-checklist class=hash-link aria-label="Direct link to Deployment checklist" title="Direct link to Deployment checklist" translate=no>​</a></h2>
<ol>
<li class="">Set the correct <code>VITE_API_BASE_URL</code> and OIDC variables before building.</li>
<li class="">Make sure the OIDC provider allows the deployed callback and logout URLs.</li>
<li class="">Confirm the backend CORS configuration includes the deployed frontend origin.</li>
<li class="">Serve the frontend with SPA fallback routing.</li>
<li class="">Verify <code>/auth/callback</code> and <code>/auth/silent-callback</code> work in the deployed environment.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=regenerating-the-api-client-in-ci-or-image-builds>Regenerating the API client in CI or image builds<a href=#regenerating-the-api-client-in-ci-or-image-builds class=hash-link aria-label="Direct link to Regenerating the API client in CI or image builds" title="Direct link to Regenerating the API client in CI or image builds" translate=no>​</a></h2>
<p>Because the project generates the OpenAPI client as part of installation, your build environment should either:</p>
<ul>
<li class="">allow access to the hosted backend spec, or</li>
<li class="">have the local backend spec available for the fallback generation path</li>
</ul>
<p>If that is not possible in a deployment environment, you may want to commit generated client output or adjust the install/generation workflow accordingly.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_wUNv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#production-build class="table-of-contents__link toc-highlight">Production build</a><li><a href=#docker-image class="table-of-contents__link toc-highlight">Docker image</a><ul><li><a href=#build-stage class="table-of-contents__link toc-highlight">Build stage</a><li><a href=#runtime-stage class="table-of-contents__link toc-highlight">Runtime stage</a></ul><li><a href=#nginx-routing-behavior class="table-of-contents__link toc-highlight">Nginx routing behavior</a><li><a href=#security-headers-in-the-nginx-config class="table-of-contents__link toc-highlight">Security headers in the Nginx config</a><li><a href=#deployment-checklist class="table-of-contents__link toc-highlight">Deployment checklist</a><li><a href=#regenerating-the-api-client-in-ci-or-image-builds class="table-of-contents__link toc-highlight">Regenerating the API client in CI or image builds</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Introduction</a><li class=footer__item><a class=footer__link-item href=/docs/backend/overview>Backend Overview</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Backend</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/backend/getting-started>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/backend/media-library>Media Library</a><li class=footer__item><a class=footer__link-item href=/docs/backend/automation-and-ffmpeg>Automation and FFmpeg</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Frontend</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/frontend/overview>Overview</a><li class=footer__item><a class=footer__link-item href=/docs/backend/authentication-and-access>Integration Entry Points</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://phalco.de rel="noopener noreferrer" class=footerLogoLink_m14J><img src=/img/phalcode-text-light.svg class="footer__logo themedComponent_xeud themedComponent--light_E364" height=30vh /><img src=/img/phalcode-text-dark.svg class="footer__logo themedComponent_xeud themedComponent--dark_NdJ7" height=30vh /></a></div><div class=footer__copyright>Copyright © 2026 Codecurate - All Rights Reserved.</div></div></div></footer></div></body>