<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/media-library" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Media Library | Codecurate</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://codecura.te.it/docs/backend/media-library /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Media Library | Codecurate"/><meta data-rh=true name=description content="The media library endpoints sit on top of indexed metadata in MongoDB. The backend does not browse media files directly for every request; instead, MediaAnalysisService keeps the media collection in sync with MEDIA_DIR."/><meta data-rh=true property=og:description content="The media library endpoints sit on top of indexed metadata in MongoDB. The backend does not browse media files directly for every request; instead, MediaAnalysisService keeps the media collection in sync with MEDIA_DIR."/><link data-rh=true rel=icon href=/img/logo.svg /><link data-rh=true rel=canonical href=https://codecura.te.it/docs/backend/media-library /><link data-rh=true rel=alternate href=https://codecura.te.it/docs/backend/media-library hreflang=en /><link data-rh=true rel=alternate href=https://codecura.te.it/docs/backend/media-library hreflang=x-default /><link rel=stylesheet href=/assets/css/styles.3dd7f7a4.css /><script src=/assets/js/runtime~main.5d95c032.js defer></script><script src=/assets/js/main.ba66d41e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-42d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/phalcode-text-light.svg /><link rel=preload as=image href=/img/phalcode-text-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_pwwS href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Codecurate Logo" class="themedComponent_xeud themedComponent--light_E364"/><img src=/img/logo.svg alt="Codecurate Logo" class="themedComponent_xeud themedComponent--dark_NdJ7"/></div><b class="navbar__title text--truncate">Codecurate</b></a><a class="navbar__item navbar__link" href=/docs/intro>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/phalcode target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><a href=https://discord.gg/NEdNen2dSu target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_tFor><use href=#theme-svg-external-link /></svg></a><div class="toggle_JGCH colorModeToggle_yPzQ"><button class="clean-btn toggleButton_keXA toggleButtonDisabled_DJuf" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 lightToggleIcon_BqqW"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 darkToggleIcon_RJ6h"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon__9n5 systemToggleIcon_oDGb"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_xp3X></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_rg0_"><div class=docsWrapper_RREs><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_NTJ5" type=button></button><div class=docRoot_Exir><main class="docMainContainer_JE3l docMainContainerEnhanced_iUS8"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Maxz"><div class=docItemContainer_vkwR><article><div class="tocCollapsible_AZnR theme-doc-toc-mobile tocMobile_JLrn"><button type=button class="clean-btn tocCollapsibleButton_o4FI">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Media Library</h1></header>
<p>The media library endpoints sit on top of indexed metadata in MongoDB. The backend does not browse media files directly for every request; instead, <code>MediaAnalysisService</code> keeps the <code>media</code> collection in sync with <code>MEDIA_DIR</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=indexing-and-synchronization>Indexing and synchronization<a href=#indexing-and-synchronization class=hash-link aria-label="Direct link to Indexing and synchronization" title="Direct link to Indexing and synchronization" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=what-happens-at-startup>What happens at startup<a href=#what-happens-at-startup class=hash-link aria-label="Direct link to What happens at startup" title="Direct link to What happens at startup" translate=no>​</a></h3>
<p>When the backend starts:</p>
<ol>
<li class="">it ensures the <code>media</code> collection can support unique path handling</li>
<li class="">it scans <code>MEDIA_DIR</code> recursively</li>
<li class="">it analyzes supported media files with <code>ffprobe</code></li>
<li class="">it stores new or changed metadata in MongoDB</li>
<li class="">it removes stale DB entries for files that no longer exist</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=what-happens-while-the-app-is-running>What happens while the app is running<a href=#what-happens-while-the-app-is-running class=hash-link aria-label="Direct link to What happens while the app is running" title="Direct link to What happens while the app is running" translate=no>​</a></h3>
<ul>
<li class="">a file watcher listens for create, change, rename, and delete events</li>
<li class="">changed files are re-analyzed after a debounce period</li>
<li class="">a full reconciliation pass runs every <code>10</code> minutes by default, controlled by <code>MEDIA_RESCAN_INTERVAL_MINUTES</code></li>
</ul>
<p>This design makes the API resilient to missed watcher events and external file operations.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=core-endpoints>Core endpoints<a href=#core-endpoints class=hash-link aria-label="Direct link to Core endpoints" title="Direct link to Core endpoints" translate=no>​</a></h2>
<table><thead><tr><th>Endpoint<th>Purpose<tbody><tr><td><code>GET /api/media</code><td>Paginated media listing with search and filters.<tr><td><code>GET /api/media/insights</code><td>Returns distributions used for filter panels and insight summaries.<tr><td><code>GET /api/media/statistics</code><td>Returns top-level totals and shares such as AV1 and Opus usage.<tr><td><code>DELETE /api/media</code><td>Deletes a media file from disk and removes matching DB entries.<tr><td><code>POST /api/media/rename</code><td>Renames a file on disk and updates stored metadata paths.<tr><td><code>POST /api/media/upload</code><td>Multipart upload into a path under <code>MEDIA_DIR</code>, with immediate indexing attempt.<tr><td><code>POST /api/media/download-ticket</code><td>Issues a short-lived download ticket for an existing file.<tr><td><code>GET /api/media/download</code><td>Streams a file when given a valid path-bound ticket.</table>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=query-parameters-for-get-apimedia>Query parameters for <code>GET /api/media</code><a href=#query-parameters-for-get-apimedia class=hash-link aria-label="Direct link to query-parameters-for-get-apimedia" title="Direct link to query-parameters-for-get-apimedia" translate=no>​</a></h2>
<table><thead><tr><th>Parameter<th>Type<th>Purpose<tbody><tr><td><code>search</code><td>string<td>Case-insensitive match against file title and path.<tr><td><code>path</code><td>string<td>Restrict results to a path prefix or subtree.<tr><td><code>insight_filter</code><td>repeated string<td>Include only items matching one or more insight clauses.<tr><td><code>exclude_insight_filter</code><td>repeated string<td>Exclude items matching one or more insight clauses.<tr><td><code>audio_language</code><td>string<td>Include only items with at least one matching audio language.<tr><td><code>exclude_audio_language</code><td>string<td>Exclude items with a matching audio language.<tr><td><code>subtitle_language</code><td>string<td>Include only items with at least one matching subtitle language.<tr><td><code>exclude_subtitle_language</code><td>string<td>Exclude items with a matching subtitle language.<tr><td><code>limit</code><td>int<td>Page size.<tr><td><code>skip</code><td>int<td>Offset for pagination.</table>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=insight-filter-syntax>Insight filter syntax<a href=#insight-filter-syntax class=hash-link aria-label="Direct link to Insight filter syntax" title="Direct link to Insight filter syntax" translate=no>​</a></h2>
<p>Insight filters use <code>kind:key</code> and can be repeated.</p>
<p>Supported kinds:</p>
<ul>
<li class=""><code>video_codec</code></li>
<li class=""><code>audio_codec</code></li>
<li class=""><code>resolution</code></li>
<li class=""><code>bitrate</code></li>
<li class=""><code>format</code></li>
</ul>
<p>Examples:</p>
<div class="language-text codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-text codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token plain">video_codec:AV1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">audio_codec:Opus</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">resolution:1080p</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">bitrate:good</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">format:mkv</span><br/></div></code></pre></div></div>
<p>Notes:</p>
<ul>
<li class="">format values normalize to lowercase file extensions such as <code>.mkv</code> or <code>.mp4</code></li>
<li class="">bitrate values are bucket names such as <code>unknown</code>, <code>trash</code>, <code>low</code>, <code>fair</code>, <code>good</code>, and <code>high</code></li>
<li class="">resolution accepts values like <code>2160p+</code>, <code>1440p</code>, <code>1080p</code>, <code>720p</code>, <code>576p</code>, <code>SD</code>, and <code>Unknown</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=language-filtering>Language filtering<a href=#language-filtering class=hash-link aria-label="Direct link to Language filtering" title="Direct link to Language filtering" translate=no>​</a></h2>
<p>Language filters normalize common aliases automatically. For example:</p>
<ul>
<li class=""><code>eng</code> becomes <code>en</code></li>
<li class=""><code>deu</code> and <code>ger</code> become <code>de</code></li>
<li class=""><code>fra</code> and <code>fre</code> become <code>fr</code></li>
</ul>
<p>Use <code>unknown</code> if you want to target tracks whose language metadata is missing or unusable.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=example-browse-requests>Example browse requests<a href=#example-browse-requests class=hash-link aria-label="Direct link to Example browse requests" title="Direct link to Example browse requests" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=search-within-a-subtree>Search within a subtree<a href=#search-within-a-subtree class=hash-link aria-label="Direct link to Search within a subtree" title="Direct link to Search within a subtree" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-bash codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token plain">curl -H "Authorization: Bearer $TOKEN" \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "http://localhost:5000/api/media?path=D:\\Media\\Movies&search=Blade&limit=25"</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=combine-include-and-exclude-filters>Combine include and exclude filters<a href=#combine-include-and-exclude-filters class=hash-link aria-label="Direct link to Combine include and exclude filters" title="Direct link to Combine include and exclude filters" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-bash codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token plain">curl -H "Authorization: Bearer $TOKEN" \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "http://localhost:5000/api/media?insight_filter=video_codec:AV1&insight_filter=audio_codec:Opus&exclude_insight_filter=bitrate:trash"</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=request-filter-panel-data>Request filter-panel data<a href=#request-filter-panel-data class=hash-link aria-label="Direct link to Request filter-panel data" title="Direct link to Request filter-panel data" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-bash codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token plain">curl -H "Authorization: Bearer $TOKEN" \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "http://localhost:5000/api/media/insights?path=D:\\Media\\TV"</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=insights-and-statistics-payloads>Insights and statistics payloads<a href=#insights-and-statistics-payloads class=hash-link aria-label="Direct link to Insights and statistics payloads" title="Direct link to Insights and statistics payloads" translate=no>​</a></h2>
<p><code>GET /api/media/insights</code> returns distributions for:</p>
<ul>
<li class=""><code>video_codecs</code></li>
<li class=""><code>audio_codecs</code></li>
<li class=""><code>resolutions</code></li>
<li class=""><code>bitrate_health</code></li>
<li class=""><code>file_formats</code></li>
<li class=""><code>audio_languages</code></li>
<li class=""><code>subtitle_languages</code></li>
</ul>
<p><code>GET /api/media/statistics</code> returns:</p>
<ul>
<li class=""><code>total_files</code></li>
<li class=""><code>av1_share</code></li>
<li class=""><code>opus_share</code></li>
<li class="">codec, resolution, and bitrate distributions</li>
</ul>
<p>These endpoints are ideal for dashboards, filter sidebars, and summary cards in the frontend.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=rename-and-delete-behavior>Rename and delete behavior<a href=#rename-and-delete-behavior class=hash-link aria-label="Direct link to Rename and delete behavior" title="Direct link to Rename and delete behavior" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=rename>Rename<a href=#rename class=hash-link aria-label="Direct link to Rename" title="Direct link to Rename" translate=no>​</a></h3>
<p><code>POST /api/media/rename</code></p>
<div class="language-json codeBlockContainer_ZLH_ theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_o30o><pre tabindex=0 class="prism-code language-json codeBlock_kHW7 thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_O5QB><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"path"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"D:\\Media\\Movies\\Movie.mkv"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"new_name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Movie - Director Cut"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Behavior:</p>
<ul>
<li class=""><code>path</code> must be absolute</li>
<li class=""><code>new_name</code> cannot contain directory separators</li>
<li class="">if <code>new_name</code> has no extension, the original extension is kept</li>
<li class="">if the destination file already exists, the API returns <code>409 Conflict</code></li>
<li class="">matching media documents are updated with the new path and title</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_LqMH" id=delete>Delete<a href=#delete class=hash-link aria-label="Direct link to Delete" title="Direct link to Delete" translate=no>​</a></h3>
<p><code>DELETE /api/media?path=&lt;absolute-path></code></p>
<p>Behavior:</p>
<ul>
<li class=""><code>path</code> must be absolute</li>
<li class="">if the file exists on disk, the backend deletes it first</li>
<li class="">matching MongoDB documents are then removed</li>
<li class="">if neither the file nor the DB entry exists, the API returns <code>404</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=uploads>Uploads<a href=#uploads class=hash-link aria-label="Direct link to Uploads" title="Direct link to Uploads" translate=no>​</a></h2>
<p><code>POST /api/media/upload</code> expects multipart form fields:</p>
<ul>
<li class=""><code>path</code>: required absolute directory path</li>
<li class=""><code>subfolder</code>: optional relative subfolder under <code>path</code></li>
<li class=""><code>files</code>: one or more uploaded files</li>
</ul>
<p>Important safeguards:</p>
<ul>
<li class=""><code>path</code> must stay inside <code>MEDIA_DIR</code></li>
<li class=""><code>subfolder</code> cannot be absolute and cannot contain <code>.</code> or <code>..</code> segments</li>
<li class="">invalid filenames are rejected</li>
<li class="">duplicate destination files are skipped rather than overwritten</li>
</ul>
<p>The response separates results into:</p>
<ul>
<li class=""><code>uploaded_files</code></li>
<li class=""><code>skipped_files</code></li>
<li class=""><code>failed_files</code></li>
</ul>
<p>Each uploaded file also reports whether indexing succeeded immediately through the <code>indexed</code> flag.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=downloads>Downloads<a href=#downloads class=hash-link aria-label="Direct link to Downloads" title="Direct link to Downloads" translate=no>​</a></h2>
<p>Downloads use a ticketed two-step flow documented in <a class="" href=/docs/backend/authentication-and-access>Authentication and access</a>. The important operational detail is that the actual download route is anonymous, but only for requests carrying a valid short-lived ticket tied to one exact absolute path.</p>
<h2 class="anchor anchorTargetStickyNavbar_LqMH" id=filesystem-tree-endpoint>Filesystem tree endpoint<a href=#filesystem-tree-endpoint class=hash-link aria-label="Direct link to Filesystem tree endpoint" title="Direct link to Filesystem tree endpoint" translate=no>​</a></h2>
<p><code>GET /api/filesystem</code> returns a recursive directory tree rooted at <code>MEDIA_DIR</code>.</p>
<p>This is useful for:</p>
<ul>
<li class="">folder pickers in the frontend</li>
<li class="">upload target selection</li>
<li class="">browse-path filters</li>
</ul>
<p>If <code>MEDIA_DIR</code> is missing or does not exist, the endpoint returns <code>404</code>.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_wUNv thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#indexing-and-synchronization class="table-of-contents__link toc-highlight">Indexing and synchronization</a><ul><li><a href=#what-happens-at-startup class="table-of-contents__link toc-highlight">What happens at startup</a><li><a href=#what-happens-while-the-app-is-running class="table-of-contents__link toc-highlight">What happens while the app is running</a></ul><li><a href=#core-endpoints class="table-of-contents__link toc-highlight">Core endpoints</a><li><a href=#query-parameters-for-get-apimedia class="table-of-contents__link toc-highlight">Query parameters for <code>GET /api/media</code></a><li><a href=#insight-filter-syntax class="table-of-contents__link toc-highlight">Insight filter syntax</a><li><a href=#language-filtering class="table-of-contents__link toc-highlight">Language filtering</a><li><a href=#example-browse-requests class="table-of-contents__link toc-highlight">Example browse requests</a><ul><li><a href=#search-within-a-subtree class="table-of-contents__link toc-highlight">Search within a subtree</a><li><a href=#combine-include-and-exclude-filters class="table-of-contents__link toc-highlight">Combine include and exclude filters</a><li><a href=#request-filter-panel-data class="table-of-contents__link toc-highlight">Request filter-panel data</a></ul><li><a href=#insights-and-statistics-payloads class="table-of-contents__link toc-highlight">Insights and statistics payloads</a><li><a href=#rename-and-delete-behavior class="table-of-contents__link toc-highlight">Rename and delete behavior</a><ul><li><a href=#rename class="table-of-contents__link toc-highlight">Rename</a><li><a href=#delete class="table-of-contents__link toc-highlight">Delete</a></ul><li><a href=#uploads class="table-of-contents__link toc-highlight">Uploads</a><li><a href=#downloads class="table-of-contents__link toc-highlight">Downloads</a><li><a href=#filesystem-tree-endpoint class="table-of-contents__link toc-highlight">Filesystem tree endpoint</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Introduction</a><li class=footer__item><a class=footer__link-item href=/docs/backend/overview>Backend Overview</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Backend</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/backend/getting-started>Getting Started</a><li class=footer__item><a class=footer__link-item href=/docs/backend/media-library>Media Library</a><li class=footer__item><a class=footer__link-item href=/docs/backend/automation-and-ffmpeg>Automation and FFmpeg</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Frontend</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/frontend/overview>Overview</a><li class=footer__item><a class=footer__link-item href=/docs/backend/authentication-and-access>Integration Entry Points</a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://phalco.de rel="noopener noreferrer" class=footerLogoLink_m14J><img src=/img/phalcode-text-light.svg class="footer__logo themedComponent_xeud themedComponent--light_E364" height=30vh /><img src=/img/phalcode-text-dark.svg class="footer__logo themedComponent_xeud themedComponent--dark_NdJ7" height=30vh /></a></div><div class=footer__copyright>Copyright © 2026 Codecurate - All Rights Reserved.</div></div></div></footer></div></body>